token literal names:
null
'print'
':'
'->'
'^'
'*'
'+'
'-'
'reduce'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
NUM
WS
Comment
ERROR

rule names:
main
stat
print
assignment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 41, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 4, 2, 4, 4, 7, 7, 3, 2, 8, 9, 2, 59, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 10, 6, 2, 27, 7, 3, 2, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 12, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 8, 6, 1, 2, 33, 34, 7, 10, 2, 2, 34, 41, 5, 10, 6, 6, 35, 36, 7, 13, 2, 2, 36, 37, 7, 11, 2, 2, 37, 41, 7, 13, 2, 2, 38, 41, 7, 12, 2, 2, 39, 41, 7, 13, 2, 2, 40, 32, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 53, 3, 2, 2, 2, 42, 43, 12, 9, 2, 2, 43, 44, 7, 6, 2, 2, 44, 52, 5, 10, 6, 9, 45, 46, 12, 8, 2, 2, 46, 47, 9, 2, 2, 2, 47, 52, 5, 10, 6, 9, 48, 49, 12, 7, 2, 2, 49, 50, 9, 3, 2, 2, 50, 52, 5, 10, 6, 8, 51, 42, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 7, 15, 22, 40, 51, 53]