token literal names:
null
'\r'
'\n'
','
null
null
null
null

token symbolic names:
null
null
null
SEP
STRING
TEXT
WS
COMMENT

rule names:
file
line
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 37, 2, 8, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 12, 5, 4, 3, 2, 9, 11, 5, 4, 3, 2, 10, 9, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 22, 5, 6, 4, 2, 18, 19, 7, 5, 2, 2, 19, 21, 5, 6, 4, 2, 20, 18, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 27, 7, 3, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 5, 3, 2, 2, 2, 30, 34, 7, 7, 2, 2, 31, 34, 7, 6, 2, 2, 32, 34, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 6, 12, 22, 26, 33]