token literal names:
null
'.'
'('
')'
'{'
'}'
':'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
Text
Points
WS
COMMENT

rule names:
program
question
options


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 30, 10, 3, 13, 3, 14, 3, 31, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 40, 2, 11, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 21, 7, 10, 2, 2, 17, 18, 7, 3, 2, 2, 18, 20, 7, 10, 2, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 11, 2, 2, 26, 27, 7, 5, 2, 2, 27, 29, 7, 6, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 7, 12, 2, 2, 38, 39, 7, 9, 2, 2, 39, 7, 3, 2, 2, 2, 5, 11, 21, 31]