token literal names:
null
'hello'
'goodbye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
top
greetings
bye
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 26, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 22, 10, 5, 13, 5, 14, 5, 23, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 23, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 21, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 6, 4, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 8, 5, 2, 16, 5, 3, 2, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 5, 8, 5, 2, 19, 7, 3, 2, 2, 2, 20, 22, 7, 5, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 9, 3, 2, 2, 2, 4, 12, 23]