token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
Integer
NEWLINE
WS
COMMENT

rule names:
program
stat
assignment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 4, 5, 3, 2, 6, 8, 2, 57, 2, 13, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 20, 5, 8, 5, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 26, 7, 13, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 13, 2, 2, 24, 26, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 11, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 8, 5, 2, 30, 7, 3, 2, 2, 2, 31, 32, 8, 5, 1, 2, 32, 33, 9, 2, 2, 2, 33, 41, 5, 8, 5, 8, 34, 41, 7, 12, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 10, 2, 2, 38, 41, 3, 2, 2, 2, 39, 41, 7, 11, 2, 2, 40, 31, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 50, 3, 2, 2, 2, 42, 43, 12, 7, 2, 2, 43, 44, 9, 3, 2, 2, 44, 49, 5, 8, 5, 8, 45, 46, 12, 6, 2, 2, 46, 47, 9, 2, 2, 2, 47, 49, 5, 8, 5, 7, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 8, 13, 19, 25, 40, 48, 50]